version: "3.7"
services:

# Resources:
# https://hub.docker.com/r/opentestfactory/robot-framework-runner
# https://gitlab.com/henixdevelopment/open-source/opentestfactory/site/-/blob/dev/docs/extra/robot-framework-environment-image.md

  robotenv:
    container_name: robotenv
    image: opentestfactory/robot-framework-runner:2.0
    restart: always
    ports:
    - "23:22"
    environment:
      PASSWORD_ACCESS: 'true'
      USER_NAME: otf
      USER_PASSWORD: secret
      TZ: Europe/Paris
    networks:
      - squash_autom

# Resources:
# https://hub.docker.com/r/squashtest/squash-orchestrator
# https://opentestfactory.org/guides/docker-compose.html

  orchestrator:
    container_name: orchestrator
    image: squashtest/squash-orchestrator:4.7.0
    mem_limit: 1536m
    restart: always
    depends_on:
    - "robotenv"
    links:
    - "robotenv"
    volumes:
    - "./pools.yaml:/app/pools.yaml"
    ports:
    - "7774:7774"    # receptionist
    - "7775:7775"    # observer
    - "7776:7776"    # killswitch
    - "38368:38368"  # eventbus
    - "24368:24368"  # agent channel
    - "12312:12312"  # quality gate
    environment:
      SSH_CHANNEL_POOLS: "/app/pools.yaml"
      DEBUG_LEVEL: DEBUG
      OPENTF_DEBUG: DEBUG
      TZ: Europe/Paris
    networks:
      - squash_autom

networks:
  squash_autom:
    name: squash_autom